API_KEY=<YOUR_API_KEY>
AUTH_DOMAIN=<YOUR_PROJECT_ID>
PROJECT_ID=<YOUR_PROJECT_ID>
STORAGE_BUCKET=<YOUR_PROJECT_ID>
MESSAGING_SENDER_ID=<YOUR_MESSAGING_SENDER_ID>
APP_ID=<YOUR_APP_ID>
REDIRECT_URL=<404_URL_REDIRECT_URI>
